quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.url=jdbc:h2:mem:quarkus_blog
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.http.cors=true
quarkus.http.cors.methods=GET,POST,PUT,DELETE,OPTIONS
#Security
mp.jwt.verify.publickey.location=publicKey.pem
mp.jwt.verify.issuer=DonauTech
quarkus.smallrye-jwt.enabled=true
